# sicee-siceegwsiape

./: .gitignore  BOM.csv  build.xml
buildfiles/: Nota-generazione-lib-jaxb.txt  build.properties  buildCXFAPEClientLibs.xml  buildCXFAPETestClientLibs.xml  buildJAXB.xml  dev-rp-01.properties  ivy.xml
conf/ear/: application.xml
conf/ejb/: clientKeystore.properties  contants.properties  server-dev-rp-01.jks  wsEndpointUrls.properties
conf/keystore/test/: digi-topchain-test.txt  terena-test.crt.txt
conf/tar/: siceegwsiape-ds.xml
conf/wsdl/dev-rp-01/: CancellaAPE.wsdl
conf/xsd/dev-rp-01/: APEx2015_v12.xsd  binding.xml
src/java/it/csi/sicee/siceegwsiape/business/dto/: Mail.java
src/java/it/csi/sicee/siceegwsiape/business/mgr/: ISiceegwsiapeTraceManager.java  SiceegwsiapeTraceManager.java
src/java/it/csi/sicee/siceegwsiape/business/operazioni/: SIAPEService.java  SIAPEServiceFactory.java
src/java/it/csi/sicee/siceegwsiape/business/timer/: KronosMgrSessionBean.java
src/java/it/csi/sicee/siceegwsiape/exception/: APEInvocationException.java
src/java/it/csi/sicee/siceegwsiape/integration/ape/cancellazione/: AdapterCancellazioneAPEFactory.java  AdapterCancellazioneAPEImpl.java
src/java/it/csi/sicee/siceegwsiape/integration/ape/caricamento/: AdapterCaricamentoAPEFactory.java  AdapterCaricamentoAPEImpl.java
src/java/it/csi/sicee/siceegwsiape/integration/ape/common/: APEException.java
src/java/it/csi/sicee/siceegwsiape/integration/ape/test/: CaricamentoAPE.wsdl  ITestMgrWebService.java  TestMgrWebService.java
src/java/it/csi/sicee/siceegwsiape/integration/db/: SiceeDClasseEnergetica.java  SiceeDCombustibile.java  SiceeDDestUso2015.java  SiceeDIstruzione.java  SiceeDRiqEner2015.java  SiceeRCertifServener2015.java  SiceeRCertifServener2015PK.java  SiceeRCombDener2015.java  SiceeRCombDener2015PK.java  SiceeTActa.java  SiceeTActaLog.java  SiceeTActaLogPK.java  SiceeTActaPK.java  SiceeTAltreInfo.java  SiceeTAltreInfoPK.java  SiceeTCertificato.java  SiceeTCertificatoPK.java  SiceeTCertificatore.java  SiceeTDatiEner2015.java  SiceeTDatiEner2015PK.java  SiceeTDatiGenerali.java  SiceeTDatiGeneraliPK.java  SiceeTDatiXml2015.java  SiceeTDatiXml2015PK.java  SiceeTDaticatastSec.java  SiceeTDetImp2015.java  SiceeTParametriActa.java  SiceeTParametriSiape.java  SiceeTQtaConsumi2015.java  SiceeTRaccomand2015.java  SiceeTSiape.java  SiceeTSiapeLog.java  SiceeTSiapePK.java
src/java/it/csi/sicee/siceegwsiape/util/: APEConstants.java  BeanLogger.java  GenericUtil.java  GsonUtils.java  MapDto.java
src/java/it/csi/sicee/siceegwsiape/util/adapter/: ByteArrayDeserializer.java  DataHandlerAdapter.java  DateTypeAdapter.java  XmlGregorianTypeAdapter.java
src/java/it/csi/sicee/siceegwsiape/util/enea/siape/exception/: SiapeException.java  SiapeFault.java
src/java/it/csi/sicee/siceegwsiape/util/enea/siape/utils/: ApeXmlParser.java  ClientKeystorePasswordCallback.java  CodeMessage.java
src/java/it/csi/sicee/siceegwsiape/util/interceptor/: APELoggerInterceptor.java  APETimingInterceptor.java
src/java/it/csi/sicee/siceegwsiape/util/test/persistence/: TestTraceManager.java
test/java/it/csi/sicee/siceegwsiape/: Test.java
