###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#==================
# General settings
#==================
# - Generato da SERVICEGEN, versione 2.0.0.002

lib = lib
build = build
src = src
test = test
conf = conf
dist = dist
docs = docs
temp = ${build}/temp
temp-config=${temp}/conf
project = siceegwsiape
ui=siceegwsiape
version = 1.3.0

#===============
# Nomi librerie
#===============

#librerie di supporto da includere
ear.libs = ape-jaxb-1.0.0.jar \
wsape-12.0-classes.jar \
bcprov-jdk15on-1.51.jar \
commons-codec-1.10.jar \
commons-logging-1.1.1.jar \
cryptacular-1.0.jar \
cxf-core-3.1.6.jar \
cxf-rt-bindings-soap-3.1.6.jar \
cxf-rt-bindings-xml-3.1.6.jar \
cxf-rt-databinding-jaxb-3.1.6.jar \
cxf-rt-frontend-jaxws-3.1.6.jar \
cxf-rt-frontend-simple-3.1.6.jar \
cxf-rt-rs-security-cors-3.1.6.jar \
cxf-rt-security-3.1.6.jar \
cxf-rt-security-saml-3.1.6.jar \
cxf-rt-transports-http-3.1.6.jar \
cxf-rt-ws-addr-3.1.6.jar \
cxf-rt-ws-policy-3.1.6.jar \
cxf-rt-ws-security-3.1.6.jar \
cxf-rt-wsdl-3.1.6.jar \
ehcache-2.10.1.jar \
geronimo-javamail_1.4_spec-1.7.1.jar \
guava-18.0.jar \
gson-2.2.4.jar \
hyperjaxb3-ejb-runtime-0.6.0.jar \
jasypt-1.9.2.jar \
java-support-7.1.1.jar \
jaxb2-basics-runtime-0.8.2.jar \
joda-time-2.7.jar \
log4j-api-2.4.1.jar \
log4j-core-2.4.1.jar \
neethi-3.0.3.jar \
opensaml-core-3.1.1.jar \
opensaml-profile-api-3.1.1.jar \
opensaml-saml-api-3.1.1.jar \
opensaml-saml-impl-3.1.1.jar \
opensaml-security-api-3.1.1.jar \
opensaml-security-impl-3.1.1.jar \
opensaml-soap-api-3.1.1.jar \
opensaml-xacml-api-3.1.1.jar \
opensaml-xacml-impl-3.1.1.jar \
opensaml-xacml-saml-api-3.1.1.jar \
opensaml-xacml-saml-impl-3.1.1.jar \
opensaml-xmlsec-api-3.1.1.jar \
opensaml-xmlsec-impl-3.1.1.jar \
slf4j-api-1.6.6.jar \
slf4j-simple-1.6.6.jar \
stax2-api-3.1.4.jar \
util-perf-1.0.0.jar \
woodstox-core-asl-4.4.1.jar \
wsdl4j-1.6.3.jar \
wss4j-bindings-2.1.5.jar \
wss4j-policy-2.1.5.jar \
wss4j-ws-security-common-2.1.5.jar \
wss4j-ws-security-dom-2.1.5.jar \
wss4j-ws-security-policy-stax-2.1.5.jar \
wss4j-ws-security-stax-2.1.5.jar \
xml-resolver-1.2.jar \
xmlschema-core-2.1.0.jar \
xmlsec-2.0.6.jar \
commons-lang-2.6.jar \

target=dev-rp-01


#====================
# Javadoc properties
#====================
javadoc.packages = ${package.prefix}.*
javadoc.access = private
javadoc.title = Servizi di integrazione con APE - <i>SICEEGWSIAPE</i>
javadoc.author = true
javadoc.version = true
javadoc.use = true

web.enabled = true




