###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#file di configurazione per l'ambiente <env>




# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=dev-rp-01
rilascio.cliente=csi
rilascio.istanza=
prodotto.descrizione=sicee
componente.descrizione=siceegwape



#### WS APE

### CANCELLAZIONE
wsape.cancellazione.endpoint=https://<TO_DEFINE>
wsape.cancellazione.qname=http://<TO_DEFINE>

### CARICAMENTO
wsape.caricamento.endpoint=https://<TO_DEFINE>
wsape.caricamento.qname=http://<TO_DEFINE>

### USERNAME E PWD utente endpoint
ws-security.encryption.username = <TO_DEFINE>

### KEYSTORE
keystore-siape-password=<TO_DEFINE>
keystore-siape-alias=<TO_DEFINE>

### KEYSTORE PER ESECUZIONE LOCALE
keystore.local.path = C:/<TO_DEFINE>
keystore.local.enabled = true

#### Mail
mail.host=<TO_DEFINE>
mail.port=<TO_DEFINE>
