###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#file di configurazione per l'ambiente <env>




# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=dev-rp-01
rilascio.cliente=csi
rilascio.istanza=
prodotto.descrizione=sicee
componente.descrizione=siceegwape



#### WS APE

### CANCELLAZIONE
wsape.cancellazione.endpoint=https://dev-XXXX
wsape.cancellazione.qname=http://dev-XXXX

### CARICAMENTO
wsape.caricamento.endpoint=https://dev-XXXX
wsape.caricamento.qname=http://dev-XXXX

### USERNAME E PWD utente endpoint
ws-security.encryption.username = dev-XXXX

### KEYSTORE
keystore-siape-password=dev-XXXX
keystore-siape-alias=dev-XXXX

### KEYSTORE PER ESECUZIONE LOCALE
keystore.local.path = C:/XXX
keystore.local.enabled = true

#### Mail
mail.host=XXX
mail.port=XX
