###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
org.apache.ws.security.crypto.merlin.keystore.file=server.jks
org.apache.ws.security.crypto.merlin.keystore.password=@keystore-siape-password@
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=@keystore-siape-alias@
