###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
wsape.cancellazione.endpoint=@wsape.cancellazione.endpoint@
wsape.cancellazione.qname=@wsape.cancellazione.qname@

wsape.caricamento.endpoint=@wsape.caricamento.endpoint@
wsape.caricamento.qname=@wsape.caricamento.qname@

#ws-security.username = @ws-security.username@
#ws-security.password = @ws-security.password@
ws-security.encryption.username = @ws-security.encryption.username@

keystore.local.path = @keystore.local.path@
keystore.local.enabled = @keystore.local.enabled@

